/Users/afaqahmad/Downloads/ses 11111/AGOG/160c52ef-96e1-45e6-b586-92210d0c03a5.jpeg
/Users/afaqahmad/Downloads/ses 11111/AJMAEEN/WhatsApp Image 2026-01-28 at 9.20.31 PM (1).jpeg
/Users/afaqahmad/Downloads/ses 11111/AL NAQEEB/ba5b1a7d-c372-406b-970f-d337302c0453.jpeg
/Users/afaqahmad/Downloads/ses 11111/AL RAHAD TR/NEW/WhatsApp Image 2026-03-10 at 1.55.23 PM.jpeg
/Users/afaqahmad/Downloads/ses 11111/AL YASIR TRAVEL/NEW/WhatsApp Image 2026-03-05 at 11.43.14 AM (1).jpeg
/Users/afaqahmad/Downloads/ses 11111/ANDAZ TRAVEL/NEW/WhatsApp Image 2026-02-02 at 5.31.00 AM.jpeg
/Users/afaqahmad/Downloads/ses 11111/BAAB E KABA/WhatsApp Image 2026-03-17 at 12.48.15 PM.jpeg
/Users/afaqahmad/Downloads/ses 11111/BIN DAWOOD/WhatsApp Image 2026-02-19 at 5.01.05 PM.jpeg
/Users/afaqahmad/Downloads/ses 11111/BUKHARI KARACHI/WhatsApp Image 2026-03-14 at 4.57.28 PM (1).jpeg
/Users/afaqahmad/Downloads/ses 11111/BUKHARI KHI/New folder/WhatsApp Image 2026-03-17 at 12.33.11 AM (1).jpeg
/Users/afaqahmad/Downloads/ses 11111/BUKHARI TRAVEL/NEW/WhatsApp Image 2026-03-13 at 4.18.26 PM (1).jpeg
/Users/afaqahmad/Downloads/ses 11111/BUKHARI TRAVEL/NEW01/WhatsApp Image 2026-03-13 at 5.12.40 PM (1).jpeg
/Users/afaqahmad/Downloads/ses 11111/BUKHARI TRAVEL/NEW02/WhatsApp Image 2026-03-13 at 5.12.45 PM.jpeg
/Users/afaqahmad/Downloads/ses 11111/HAFIZABAD TRAVEL/W/WhatsApp Image 2026-02-02 at 4.23.43 AM (1).jpeg
/Users/afaqahmad/Downloads/ses 11111/HUJJAJ AL HARAMIAN/New folder/WhatsApp Image 2026-03-13 at 2.25.17 PM.jpeg
/Users/afaqahmad/Downloads/ses 11111/MADINA SHAREEF TRAVEL/NEW/WhatsApp Image 2026-03-06 at 10.21.50 AM.jpeg
/Users/afaqahmad/Downloads/ses 11111/MY WAY/NEW/WhatsApp Image 2026-03-12 at 5.39.43 PM.jpeg
/Users/afaqahmad/Downloads/ses 11111/NEW/WhatsApp Image 2026-03-04 at 3.48.13 PM.jpeg
/Users/afaqahmad/Downloads/ses 11111/PAK EXECUTIVE/NEW/WhatsApp Image 2026-03-10 at 12.43.10 PM.jpeg
/Users/afaqahmad/Downloads/ses 11111/PAKEXCUTIVE/NEW01/3.jpeg
/Users/afaqahmad/Downloads/ses 11111/PAKEXCUTIVE/WhatsApp Image 2026-02-02 at 4.05.57 AM (2).jpeg
/Users/afaqahmad/Downloads/ses 11111/SAPPHIRE HOLIDAYS/WhatsApp Image 2026-01-31 at 3.19.54 PM (2).jpeg
/Users/afaqahmad/Downloads/ses 11111/SULTAN E TAYYABA/NEW/WhatsApp Image 2026-03-09 at 2.53.41 PM.jpeg
/Users/afaqahmad/Downloads/ses 11111/TVS/NEW/WhatsApp Image 2026-03-06 at 3.40.40 PM1.jpeg
/Users/afaqahmad/Downloads/ses 11111/ZAIR E HARMAIN/WhatsApp Image 2026-02-02 at 2.30.08 PM.jpeg
